{
  "cSpell.words": [
    "blxep",
    "bson",
    "codepaths",
    "copyfiles",
    "deactive",
    "getadminby",
    "mydatabase",
    "roletype",
    "secretkey",
    "showvalue",
    "tsbuildinfo",
    "usermanagement"
  ],
  "cSpell.enableFiletypes": ["shellscript"]
}
