{
  "cSpell.words": [
    "codepaths",
    "copyfiles",
    "deactive",
    "getadminby",
    "roletype",
    "secretkey",
    "showvalue",
    "tsbuildinfo"
  ],
  "cSpell.enableFiletypes": ["shellscript"]
}
